/*
 * Copyright (c) 2016 Fuzhou Rockchip Electronics Co., Ltd
 *
 * This file is dual-licensed: you can use it either under the terms
 * of the GPL or the X11 license, at your option. Note that this dual
 * licensing only applies to this file, and not this project as a
 * whole.
 *
 *  a) This file is free software; you can redistribute it and/or
 *     modify it under the terms of the GNU General Public License as
 *     published by the Free Software Foundation; either version 2 of the
 *     License, or (at your option) any later version.
 *
 *     This file is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 * Or, alternatively,
 *
 *  b) Permission is hereby granted, free of charge, to any person
 *     obtaining a copy of this software and associated documentation
 *     files (the "Software"), to deal in the Software without
 *     restriction, including without limitation the rights to use,
 *     copy, modify, merge, publish, distribute, sublicense, and/or
 *     sell copies of the Software, and to permit persons to whom the
 *     Software is furnished to do so, subject to the following
 *     conditions:
 *
 *     The above copyright notice and this permission notice shall be
 *     included in all copies or substantial portions of the Software.
 *
 *     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 *     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *     NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 *     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 *     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 *     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 *     OTHER DEALINGS IN THE SOFTWARE.
 *
 * arch/arm/boot/dts/lcd-lsl070nl01.dtsi
 * author: lby@rock-chips.com
 * create date: 2016-12-21
 * resolution: 1024 X 600
 * interface: lvds
 */

/ {

	disp_timings: display-timings {
		native-mode = <&pal_cvbs>;
       ntsc_cvbs: timing0 {
                             screen-type = <SCREEN_TVOUT>;
                             out-face = <OUT_P888>;
                             color-mode = <COLOR_YCBCR>;
                             clock-frequency = <27000000>;
                             hactive = <720>;
                             vactive = <576>;
                             hback-porch = <48>;
                             hfront-porch = <33>;
                             vback-porch = <19>;
                             vfront-porch = <2>;
                             hsync-len = <62>;
                             vsync-len = <3>;
                             hsync-active = <1>;
                             vsync-active = <1>;
                             de-active = <0>;
                             pixelclk-active = <0>;
                             swap-rb = <0>;
                             swap-rg = <0>;
                             swap-gb = <0>;
                             interlaced;
                         };
        pal_cvbs: timing1 {
                            screen-type = <SCREEN_TVOUT>;
                            out-face = <OUT_P888>;
                            color-mode = <COLOR_YCBCR>;
                            clock-frequency = <27000000>;
                            hactive = <720>;
                            vactive = <576>;
                            hback-porch = <48>;
                            hfront-porch = <33>;
                            vback-porch = <19>;
                            vfront-porch = <2>;
                            hsync-len = <63>;
                            vsync-len = <3>;
                            hsync-active = <1>;
                            vsync-active = <1>;
                            de-active = <0>;
                            pixelclk-active = <0>;
                            swap-rb = <0>;
                            swap-rg = <0>;
                            swap-gb = <0>;
                            interlaced;
                             };
    };
};
