/*
 * Copyright (c) 2016 Fuzhou Rockchip Electronics Co., Ltd
 *
 * This file is dual-licensed: you can use it either under the terms
 * of the GPL or the X11 license, at your option. Note that this dual
 * licensing only applies to this file, and not this project as a
 * whole.
 *
 *  a) This file is free software; you can redistribute it and/or
 *     modify it under the terms of the GNU General Public License as
 *     published by the Free Software Foundation; either version 2 of the
 *     License, or (at your option) any later version.
 *
 *     This file is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 * Or, alternatively,
 *
 *  b) Permission is hereby granted, free of charge, to any person
 *     obtaining a copy of this software and associated documentation
 *     files (the "Software"), to deal in the Software without
 *     restriction, including without limitation the rights to use,
 *     copy, modify, merge, publish, distribute, sublicense, and/or
 *     sell copies of the Software, and to permit persons to whom the
 *     Software is furnished to do so, subject to the following
 *     conditions:
 *
 *     The above copyright notice and this permission notice shall be
 *     included in all copies or substantial portions of the Software.
 *
 *     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 *     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *     NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 *     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 *     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 *     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 *     OTHER DEALINGS IN THE SOFTWARE.
 */

/dts-v1/;

#include "rk3128.dtsi"
#include "rk3128-cif-sensor.dtsi"
#include "px3se-sdk.dtsi"
#include "lcd-lsl070nl01.dtsi"

/ {
	compatible = "rockchip,px3se-sdk","rockchip,rk3128";

	backlight: backlight {
		compatible = "pwm-backlight";
		pwms = <&pwm0 0 25000>;
		brightness-levels = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
		17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
		38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58
		59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
		80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
		101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116
		117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132
		133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148
		149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164
		165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
		181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196
		197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212
		213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228
		229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244
		245 246 247 248 249 250 251 252 253 254 255>;
		default-brightness-level = <128>;
	};

	chip_state {
		compatible = "chip_state";
		clocks = <&clk_gates5 2>;
		clock-names = "chip_state";
	};

	usb_control {
		compatible = "rockchip,rk3126-usb-control";

		//host_drv_gpio = <&gpio2 GPIO_B3 GPIO_ACTIVE_LOW>;
		otg_drv_gpio = <&gpio2 GPIO_B4 GPIO_ACTIVE_LOW>;

		rockchip,remote_wakeup;
		rockchip,usb_irq_wakeup;
	};

	wireless-wlan {
		compatible = "wlan-platdata";

		wifi_chip_type = "rtl8723ds";
		sdio_vref = <1800>; /*1800mv or 3300mv*/
		/* WIFI_HOST_WAKE = GPIO3_C7 */
		WIFI,host_wake_irq = <&gpio3 GPIO_C7 GPIO_ACTIVE_HIGH>;
		/* WIFI_REG_ON  = GPIO3_D3 */
		WIFI,poweren_gpio  = <&gpio3 GPIO_D3 GPIO_ACTIVE_HIGH>;
		WIFI,vbat_gpio  = <&gpio1 GPIO_A3 GPIO_ACTIVE_HIGH>;

		status = "okay";
	};

	wireless-bluetooth {
		compatible = "bluetooth-platdata";
		//wifi-bt-power-toggle;
		keep_bt_power_on;
		//uart_rts_gpios = <&gpio2 GPIO_D3 GPIO_ACTIVE_LOW>;
		//pinctrl-names = "default","rts_gpio";
		//pinctrl-0 = <&uart0_rts>;
		//pinctrl-1 = <&uart0_rts_gpio>;
		BT,power_gpio = <&gpio3 GPIO_C5 GPIO_ACTIVE_HIGH>;
		//BT,reset_gpio = <&gpio3 GPIO_A2 GPIO_ACTIVE_HIGH>;
		BT,wake_gpio = <&gpio3 GPIO_D2 GPIO_ACTIVE_HIGH>;
		BT,wake_host_irq = <&gpio3 GPIO_C6 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};
	gpio_det:gpio-det {
        compatible = "gpio-detection";
        status = "okay";

        car-reverse {
            gpios = <&gpio2 GPIO_B1 GPIO_ACTIVE_LOW>;
            linux,debounce-ms = <5>;
            label = "car-reverse";
            gpio,wakeup;
        };

        car-acc {
            gpios = <&gpio2 GPIO_B0 GPIO_ACTIVE_LOW>;
            linux,debounce-ms = <5>;
            label = "car-acc";
            gpio,wakeup;
        };
    };

	vehicle {
		compatible = "vehicle";

		pinctrl-names = "vehicle";
		pinctrl-0 = <&vehicle_irq_gpio>;

		clocks = <&pd_vip>,<&clk_gates6 5>,<&clk_gates6 4>,<&clk_cif0_in>,<&clk_cif_out>;
		clock-names = "pd_cif0", "aclk_cif0","hclk_cif0","cif0_in","cif0_out";

		rockchip,cif = <&cif>;
		rockchip,gpio-det = <&gpio_det>;
		rockchip,cif-sensor = <&rk3128_cif_sensor>;

		ad,fix-format = <0>;//0:auto detect,1:pal;2:ntsc;3:720p50;4:720p30;5:720p25
		/*0:no, 1:90; 2:180; 4:270; 0x10:mirror-y; 0x20:mirror-x*/
		vehicle,rotate-mirror = <0x00>;
	};
};
&ion_cma {
	reg = <0x00000000 0x6000000>; /* 16MB */
};

&fb {
	rockchip,disp-mode = <NO_DUAL>;
	rockchip,uboot-logo-on = <0>;
};

&gmac {
	status = "disabled";
};

&rk_screen {
	display-timings = <&disp_timings>;
};

&lvds {
	status = "okay";

	pinctrl-names = "lcdc";
	pinctrl-0 = <&lcdc0_lcdc_d>;
};

&lcdc {
	status = "okay";

	backlight = <&backlight>;
	//pinctrl-names = "den", "sync";
	//pinctrl-0 = <&lcdc0_den>;
	//pinctrl-1 = <&lcdc0_sync>;

	rockchip,fb-win-map = <FB_DEFAULT_ORDER>;
	power_ctr: power_ctr {
		rockchip,debug = <0>;
		lcd_cs: lcd_cs {
			rockchip,power_type = <GPIO>;
			gpios = <&gpio1 GPIO_B4 GPIO_ACTIVE_HIGH>;
			rockchip,delay = <10>;
		};
	};
};

&hdmi {
	status = "disabled";
};

&sdmmc {
	status = "okay";
	cd-gpios = <&gpio1 GPIO_C1 GPIO_ACTIVE_HIGH>;/*CD GPIO*/
};

&key {
	power-key {
		gpios = <&gpio2 GPIO_B5 GPIO_ACTIVE_LOW>;
		linux,code = <116>;
		label = "power";
		gpio-key,wakeup;
	};
};

&uart0 {
	status = "okay";
};

&uart1 {
	status = "okay";
};

&dwc_control_usb {
	usb_uart {
		status = "ok";
	};
};

&rk3128_cif_sensor{
	status = "okay";
};

&bma2x2 {
	status = "okay";
};

&clk_core_dvfs_table {
	operating-points = <
		/* KHz    uV */
		216000 925000
		408000 925000
		600000 950000
		696000 975000
		816000 1050000
		1008000 1175000
		1200000 1300000
		1296000 1350000
		1320000 1375000
		>;
	virt-temp-limit-1-cpu-busy = <
	/* target-temp	limit-freq */
		75	1008000
		85	1200000
		95	1200000
		100	1200000
		>;
	virt-temp-limit-2-cpu-busy = <
	/* target-temp	limit-freq */
		75	912000
		85	1008000
		95	1104000
		100	1200000
		>;
	virt-temp-limit-3-cpu-busy = <
	/* target-temp	limit-freq */
		75	816000
		85	912000
		95	100800
		100	110400
		>;
	virt-temp-limit-4-cpu-busy = <
	/* target-temp	limit-freq */
		75	816000
		85	912000
		95	100800
		100	110400
		>;
	temp-limit-enable = <1>;
	target-temp = <85>;
	status="okay";
};

&clk_gpu_dvfs_table {
	operating-points = <
		/* KHz    uV */
		200000 950000
		300000 975000
		400000 1075000
		//480000 1175000
		>;
	status="okay";
};

&clk_ddr_dvfs_table {
	operating-points = <
		/* KHz    uV */
		//200000 950000
		//300000 950000
		400000 1000000
		//533000 1200000
		>;

	freq-table = <
		/*status		freq(KHz)*/
		SYS_STATUS_NORMAL	400000
		SYS_STATUS_SUSPEND	400000
		SYS_STATUS_VIDEO_1080P  400000
		SYS_STATUS_VIDEO_4K     400000
		SYS_STATUS_VIDEO_4K_60FPS     400000
		SYS_STATUS_PERFORMANCE  400000
		SYS_STATUS_DUALVIEW	400000
		SYS_STATUS_BOOST	400000
		SYS_STATUS_ISP		400000
		>;
	auto-freq-table = <
		//240000
		//324000
		396000
		//528000
		>;
	auto-freq=<0>;
	status="okay";
};
