/dts-v1/;

#include "rk3126.dtsi"
#include "lcd-86v-rgb1024x600.dtsi"
#include "rk3126-cif-sensor.dtsi"
#include "rk312x-sdk.dtsi"

/ {
	compatible = "rockchip,rk3126";
	backlight: backlight {
		compatible = "pwm-backlight";
		pwms = <&pwm0 0 25000>;
		brightness-levels = <255 205 205 205 205 205 205 205 205
		205 205 204 203 203 203 201 201 200 199 199 198 197 197
		196 195 195 194 193 193 192 192 191 191 190 189 188 187
		186 185 184 183 182 181 180 179 178 177 176 175 174 173
		172 171 170 169 168 167 166 165 164 163 162 161 160 160
		159 158 157 156 155 155 154 153 152 151 151 150 149 148
		148 147 147 147 146 146 146 146 145 145 145 145 144 144
		144 144 143 143 143 142 142 142 142 141 141 141 140 140
		140 140 139 139 139 138 138 138 138 137 137 137 137 136
		136 136 136 135 135 135 135 134 134 134 134 133 133 133
		133 132 132 132 132 131 131 131 130 130 130 129 129 128
		128 127 127 126 126 125 125 124 124 123 123 122 122 121
		121 120 120 119 119 118 118 117 117 116 116 115 115 114
		114 113 113 112 112 111 111 110 110 109 109 108 108 107
		107 106 106 105 105 104 104 103 103 102 102 101 101 100
		100 100 99 99 98 98 97 96 96 95 95 94 94 93 93 92 92 92
		91 91 90 90 89 89 88 88 87 87 86 86 85 85 84 84 83 83 82
		82 81 81 80 80 79 79 78 78 78 >;

		default-brightness-level = <128>;
		enable-gpios = <&gpio2 GPIO_B2 GPIO_ACTIVE_HIGH>;
	};

	gpio_poweroff {
		compatible = "gpio-poweroff";
		//gpios = <&gpio1 GPIO_A2 GPIO_ACTIVE_LOW>;
	};

	rockchip_headset {
		compatible = "rockchip_headset";
		headset_gpio = <&gpio0 GPIO_A3 GPIO_ACTIVE_LOW>;
	};

	usb_control {
		compatible = "rockchip,rk3126-usb-control";
		//host_drv_gpio = <&gpio2 GPIO_B4 GPIO_ACTIVE_LOW>;
		//otg_drv_gpio = <&gpio2 GPIO_B6 GPIO_ACTIVE_LOW>;

		rockchip,remote_wakeup;
		rockchip,usb_irq_wakeup;
	};

	wireless-wlan {
		compatible = "wlan-platdata";

		/* wifi_chip_type - wifi chip define
		 * ap6210, ap6330, ap6335
		 * rtl8188eu, rtl8723bs, rtl8723bu
		 * esp8089
		 */
		wifi_chip_type = "rtl8188fu";
		sdio_vref = <1800>; //1800mv or 3300mv

		WIFI,poweren_gpio = <&gpio0 GPIO_A1 GPIO_ACTIVE_LOW>;
		status = "okay";
	};

	rockchip_suspend: rockchip_suspend {
		rockchip,ctrbits = <
			(0
			|RKPM_CTR_PWR_DMNS
			|RKPM_CTR_GTCLKS
			|RKPM_CTR_PLLS
			|RKPM_CTR_ARMOFF_LPMD
			|RKPM_CTR_IDLESRAM_MD
			|RKPM_CTR_DDR
			//|RKPM_CTR_VOLTS
			|RKPM_CTR_BUS_IDLE
			//|RKPM_CTR_VOL_PWM1
			)
			>;
		rockchip,pmic-suspend_gpios = <GPIO3_C1>;
	};

	chosen {
		bootargs = "psci=enable vmalloc=496M rockchip_jtag";
	};
};

&ddr {
	status = "okay";
};

&timing0 {
	clock-frequency = <50000000>;
	hback-porch = <16>;
	hfront-porch = <180>;
	vfront-porch = <12>;
};

&vd_arm {
	pd_core {
		clk_core {
			operating-points = <
				/* KHz    uV */
				216000 950000
				408000 950000
				600000 1025000
				696000 1100000
				816000 1150000
				1008000 1275000
				1200000 1425000
				>;
			virt-temp-limit-1-cpu-busy = <
			/* target-temp	limit-freq */
				75	1008000
				85	1200000
				95	1200000
				100	1200000
				>;
			virt-temp-limit-2-cpu-busy = <
			/* target-temp	limit-freq */
				75	912000
				85	1008000
				95	1104000
				100	1200000
				>;
			virt-temp-limit-3-cpu-busy = <
			/* target-temp	limit-freq */
				75	816000
				85	912000
				95	1008000
				100	1104000
				>;
			virt-temp-limit-4-cpu-busy = <
			/* target-temp	limit-freq */
				75	816000
				85	912000
				95	1008000
				100	1104000
				>;
			temp-limit-enable = <1>;
			target-temp = <85>;
			channel = <0>;
			lkg_adjust_volt_en = <1>;
			def_table_lkg = <18>;
			min_adjust_freq = <816000>;
			lkg_adjust_volt_table = <
				/*lkg(mA)  volt(uV)*/
				1	   50000
				14	   0
				60         50000
				>;
			leakage-scaling-sel = <
				1	19	(-20)
				20	254	0
				>;
			status = "okay";
		};
	};
};

&vd_logic {
	pd_ddr {
		clk_ddr {
			operating-points = <
				/* KHz    uV */
				200000 950000
				300000 950000
				400000 1100000
				456000 1200000
				>;

			freq-table = <
				/*status		freq(KHz)*/
				SYS_STATUS_NORMAL	456000
				SYS_STATUS_SUSPEND	200000
				//SYS_STATUS_VIDEO_1080P  240000
				//SYS_STATUS_VIDEO_4K     400000
				//SYS_STATUS_VIDEO_4K_60FPS     400000
				SYS_STATUS_PERFORMANCE  456000
				//SYS_STATUS_DUALVIEW	400000
				//SYS_STATUS_BOOST	324000
				//SYS_STATUS_ISP		456000
				>;
			auto-freq-table = <
				240000
				324000
				396000
				//528000
				>;
			auto-freq=<0>;
			channel = <0>;
			lkg_adjust_volt_en = <1>;
			def_table_lkg = <18>;
			min_adjust_freq = <396000>;
			lkg_adjust_volt_table = <
				/*lkg(mA)  volt(uV)*/
				60         50000
				>;
			status = "okay";
		};
	};
	pd_gpu {
		clk_gpu {
			operating-points = <
				/* KHz    uV */
				200000 975000
				300000 1050000
				400000 1150000
//				480000 1250000
				>;
				channel = <0>;
				lkg_adjust_volt_en = <1>;
				def_table_lkg = <18>;
				min_adjust_freq = <400000>;
				lkg_adjust_volt_table = <
					/*lkg(mA)  volt(uV)*/
					1	   50000
					14	   0
					60         50000
					>;
				status = "okay";
		};
	};
};

&pwm_regulator1 {
	status = "disabled";
};

&pwm1 {
	status = "disabled";
};

&fb {
	rockchip,disp-mode = <NO_DUAL>;
	rockchip,uboot-logo-on = <1>;
};

&rk_screen {
	display-timings = <&disp_timings>;
};

&lvds {
	status = "okay";

	pinctrl-names = "lcdc";
	pinctrl-0 = <&lcdc0_lcdc_d>;
};

&lcdc {
	status = "okay";

	backlight = <&backlight>;
	pinctrl-names = "den", "sync";
	pinctrl-0 = <&lcdc0_den>;
	pinctrl-1 = <&lcdc0_sync>;

	rockchip,fb-win-map = <FB_DEFAULT_ORDER>;
	rockchip,ttl-sync-mode = <TTL_DEN_MODE>;

	power_ctr: power_ctr {
		rockchip,debug = <0>;
		lcd_en: lcd_en {
			rockchip,power_type = <REGULATOR>;
			rockchip,regulator_name = "rk816_ldo6";
			rockchip,regulator_voltage = <0>;
			rockchip,delay = <10>;
			rockchip,ldo_reverse = <1>;
		};
	};
};

&hdmi {
	status = "disabled";
};

&adc {
	status = "okay";

	key: key {
		compatible = "rockchip,key";
		io-channels = <&adc 2>;

		/delete-node/ menu-key;
		/delete-node/ home-key;
		/delete-node/ back-key;
		/delete-node/ power-key;

		vol-up-key {
			linux,code = <115>;
			label = "volume up";
			rockchip,adc_value = <1>;
		};

		vol-down-key {
			linux,code = <114>;
			label = "volume down";
			rockchip,adc_value = <512>;
		};
	};

	adc-battery {
		status = "disabled";
		compatible = "rk30-adc-battery";
	};
};

&i2c0 {
	status = "disabled";
};

&i2c1 {
	status = "disabled";
};

&i2c2 {
	status = "okay";

	rockchip,bus-recovery = <1>;

	ts@40 {
		compatible = "gslX680_312x";
		reg = <0x40>;
		touch-gpio = <&gpio0 GPIO_A0 IRQ_TYPE_LEVEL_LOW>;
		//reset-gpio = <&gpio2 GPIO_C1 GPIO_ACTIVE_LOW>;
		//power-gpio = <&gpio0 GPIO_C5 GPIO_ACTIVE_LOW>;
		max-x = <1024>;
		max-y = <600>;
		pinctrl-names = "default";
		pinctrl-0 = <&gpio0_a0>;
		status = "okay";
	};

	sensor@4c {
		compatible = "gs_mc3230";
		reg = <0x4c>;
		type = <SENSOR_TYPE_ACCEL>;
		//irq-gpio = <&gpio1 GPIO_A0 IRQ_TYPE_LEVEL_LOW>;
		irq_enable = <0>;
		poll_delay_ms = <30>;
		layout = <1>;
		status = "okay";
	};

	rk816: rk816@1a {
		reg = <0x1a>;
		status = "okay";
	};
};

&sdmmc {
	cd-gpios = <&gpio1 GPIO_B2 GPIO_ACTIVE_HIGH>; /* CD GPIO */
	status = "okay";
};

&sdio {
	status = "disabled";
};

&codec {
	hp_ctl_io = <&gpio1 GPIO_A0 GPIO_ACTIVE_HIGH>;
	spk_ctl_io = <&gpio2 GPIO_B1 GPIO_ACTIVE_HIGH>;
	spk-mute-delay = <200>;
	hp-mute-delay = <100>;
	rk312x_for_mid = <1>;
	is_rk3128 = <0>;
	spk_volume = <24>;
	hp_volume = <24>;
	capture_volume = <22>;
	gpio_debug = <0>;
	codec_hp_det = <0>;
};

&dwc_control_usb {
	usb_uart {
		status = "disable";
	};
};

&rk3126_cif_sensor{
	status = "okay";

	gc2145 {
		status = "okay";
	};

	gc0312 {
		status = "okay";
	};
};

&gmac {
	status = "disabled";
};

&rk818 {
	test-power {
		status = "disabled";
	};
};

&uart2 {
	status = "disabled";
};

&pinctrl {
	init-gpios = <&gpio1 GPIO_C1 0>;

	gpio0_gpio {
		gpio0_a0: gpio0-a0 {
			rockchip,pins = <GPIO0_A0>;
			rockchip,pull = <VALUE_PULL_UP>;
		};
	};
};

/include/ "rk816.dtsi"
&rk816 {
	gpios = <&gpio0 GPIO_A2 GPIO_ACTIVE_HIGH>,
			<&gpio3 GPIO_C1 GPIO_ACTIVE_LOW>;
	rk816,system-power-controller;
	rk816,support_dc_chg = <0>;/*1: dc chg; 0:usb chg*/
	io-channels = <&adc 0>;
	gpio-controller;
	#gpio-cells = <2>;
	rtc {
		status = "okay";
	};

	regulators {
		rk816_dcdc1_reg: regulator@0{
			regulator-name= "vdd_arm";
			regulator-min-microvolt = <700000>;
			regulator-max-microvolt = <1425000>;
			regulator-initial-mode = <0x1>;
			regulator-initial-state = <3>;
			regulator-always-on;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-disabled;
				regulator-state-uv = <900000>;
			};
		};

		rk816_dcdc2_reg: regulator@1 {
			regulator-name= "vdd_logic";
			regulator-min-microvolt = <700000>;
			regulator-max-microvolt = <1425000>;
			regulator-initial-mode = <0x1>;
			regulator-initial-state = <3>;
			regulator-always-on;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-enabled;
				regulator-state-uv = <1000000>;
			};
		};

		rk816_dcdc3_reg: regulator@2 {
			regulator-name= "rk816_dcdc3";
			regulator-min-microvolt = <1200000>;
			regulator-max-microvolt = <1200000>;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-always-on;
		};

		rk816_dcdc4_reg: regulator@3 {
			regulator-name= "vccio";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-initial-mode = <0x1>;/*fast mode*/
			regulator-initial-state = <3>;
			regulator-always-on;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-enabled;
				regulator-state-uv = <3000000>;
			};
		};

		rk816_ldo1_reg: regulator@4 {
			regulator-name= "rk816_ldo1";
			regulator-min-microvolt = <2800000>;
			regulator-max-microvolt = <2800000>;
			regulator-initial-state = <3>;
			regulator-always-on;
			regulator-state-mem {
				regulator-state-disabled;
				regulator-state-uv = <2800000>;
			};
		};

		rk816_ldo2_reg: regulator@5 {
			regulator-name= "rk816_ldo2";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-initial-state = <3>;
			regulator-always-on;
			regulator-state-mem {
				regulator-state-disabled;
				regulator-state-uv = <1800000>;
			};
		};

		rk816_ldo3_reg: regulator@6 {
			regulator-name= "rk816_ldo3";
			regulator-min-microvolt = <1100000>;
			regulator-max-microvolt = <1100000>;
			regulator-initial-state = <3>;
			regulator-always-on;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <1100000>;
			};
		};

		rk816_ldo4_reg:regulator@7 {
			regulator-name= "rk816_ldo4";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-initial-state = <3>;
			regulator-always-on;
			regulator-state-mem {
				regulator-state-disabled;
				regulator-state-uv = <3300000>;
			};
		};

		rk816_ldo5_reg: regulator@8 {
			regulator-name= "rk816_ldo5";
			regulator-min-microvolt = <3000000>;
			regulator-max-microvolt = <3000000>;
			regulator-initial-state = <3>;
			regulator-always-on;
			/delete-property/ regulator-boot-on;
			regulator-state-mem {
				regulator-state-disabled;
				regulator-state-uv = <3000000>;
			};
		};

		rk816_ldo6_reg: regulator@9 {
			regulator-name= "rk816_ldo6";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-initial-state = <3>;
			/delete-property/ regulator-always-on;
			/delete-property/ regulator-boot-on;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <3300000>;
			};
		};
	};

	battery {
			compatible = "rk816-battery";
			ocv_table = < 3400 3654 3686 3710 3744 3775 3803
				3825 3843 3858 3870 3886 3916 3955
				3988 4010 4023 4032 4049 4080 4151>;
			design_capacity = <2000>;
			design_qmax = <2200>;
			bat_res = <120>;
			max_input_current = <2000>;
			max_chrg_current = <1000>;
			max_chrg_voltage = <4200>;
			sleep_enter_current = <300>;
			sleep_exit_current = <300>;
			sleep_filter_current = <100>;
			power_off_thresd = <3500>;
			zero_algorithm_vol = <3800>;
			//max_soc_offset = <60>;
			monitor_sec = <5>;
			virtual_power = <0>;
			power_dc2otg = <0>;
			dc_det_adc = <0>;
		};

	gpio {
		compatible = "rk816-gpio";
	};
};
